# SpringBoot3_0Features

./: pom.xml
CitizenClient/: pom.xml
CitizenClient/src/main/java/com/wilfred/citizenclient/: CitizenServiceClientApplication.java
CitizenClient/src/main/java/com/wilfred/citizenclient/config/: WebConfigClient.java
CitizenClient/src/main/java/com/wilfred/citizenclient/controller/: CitizenClientController.java
CitizenClient/src/main/java/com/wilfred/citizenclient/model/: Citizen.java
CitizenClient/src/main/java/com/wilfred/citizenclient/service/: CitizenClientService.java
CitizenClient/src/main/resources/: application.yaml
CitizenServiceServer/: pom.xml
CitizenServiceServer/src/main/java/com/wilfred/citizenserver/: CitizenServiceServerApplication.java
CitizenServiceServer/src/main/java/com/wilfred/citizenserver/controller/: CitizenController.java
CitizenServiceServer/src/main/java/com/wilfred/citizenserver/exception/: CustomExceptionHandler.java
CitizenServiceServer/src/main/java/com/wilfred/citizenserver/model/: Citizen.java
CitizenServiceServer/src/main/java/com/wilfred/citizenserver/service/: CitizenService.java
CitizenServiceServer/src/main/resources/: application.properties
